{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start FastAPI Backend",
      "type": "shell",
      "command": "${workspaceFolder}/venv/Scripts/python.exe",
      "args": [
        "-m",
        "uvicorn",
        "api.main:app",
        "--host",
        "0.0.0.0",
        "--port",
        "8000",
        "--reload"
      ],
      "isBackground": true,
      "problemMatcher": {
        "pattern": {
          "regexp": "^$"
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^.*Starting.*$",
          "endsPattern": "^.*Application startup complete.*$"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "group": "dev"
      },
      "runOptions": {
        "runOn": "folderOpen"
      }
    },
    {
      "label": "Start Streamlit Dashboard",
      "type": "shell",
      "command": "${workspaceFolder}/venv/Scripts/python.exe",
      "args": [
        "-m",
        "streamlit",
        "run",
        "streamlit_app/app.py"
      ],
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "group": "dev"
      },
      "dependsOn": ["Start FastAPI Backend"]
    },
    {
      "label": "Open Browser",
      "type": "shell",
      "windows": {
        "command": "cmd",
        "args": ["/c", "timeout /t 5 /nobreak && start http://localhost:8501"]
      },
      "linux": {
        "command": "bash",
        "args": ["-c", "sleep 5 && xdg-open http://localhost:8501"]
      },
      "osx": {
        "command": "bash",
        "args": ["-c", "sleep 5 && open http://localhost:8501"]
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "never"
      },
      "dependsOn": ["Start Streamlit Dashboard"]
    },
    {
      "label": "Start All Services",
      "dependsOn": [
        "Start FastAPI Backend",
        "Start Streamlit Dashboard",
        "Open Browser"
      ],
      "dependsOrder": "sequence",
      "problemMatcher": [],
      "runOptions": {
        "runOn": "folderOpen"
      }
    }
  ]
}
